<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



 <%@ Register Src="~/JSControls/Common/Testimonials.ascx" TagName="Testimonials" TagPrefix="JS" %>
<%@ Register Src="~/JSControls/Common/Header.ascx" TagPrefix="JS" TagName="Header" %>
<%@ Register Src="~/JSControls/Common/Footer.ascx" TagPrefix="JS" TagName="Footer" %>
<%@ Register Src="~/JSControls/MiddleContent/LeftPaneBookAppointment.ascx" TagPrefix="JS" TagName="LeftPaneBookAppointment" %>
<%@ Register Src="~/JSControls/MiddleContent/InnerTestimonials.ascx" TagPrefix="JS" TagName="InnerTestimonials" %>
<%--<%@ Register Src="~/JSControls/MiddleContent/LeftPaneFindDoctor.ascx" TagPrefix="JS" TagName="LeftPaneFindDoctor" %>--%>
<%@ Register Src="~/JSControls/Common/LeftNavigation.ascx" TagPrefix="JS" TagName="LeftNavigation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <title />
	<meta name="viewport" content="width=device-width, initial-scale=1
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta id="MetaRefresh" runat="Server" http-equiv="Refresh" name="Refresh" Visible="False" />
    <meta id="MetaDescription" runat="Server" name="DESCRIPTION" Visible="False"/>
    <meta id="MetaKeywords" runat="Server" name="KEYWORDS" Visible="False"/>
    <meta id="MetaCopyright" runat="Server" name="COPYRIGHT" Visible="False"/>
    <meta id="MetaGenerator" runat="Server" name="GENERATOR" Visible="False"/>
    <meta id="MetaAuthor" runat="Server" name="AUTHOR" Visible="False"/>
    <meta id="MetaRobots" runat="server" name="ROBOTS" Visible="False" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name = "format-detection" content = "telephone=no">
    
     <link rel="shortcut icon" href="Portals/_default/Skins/JaslokSkin/Styles/images/favicon.png">
   
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/specialties-style.css" rel="stylesheet" /> 
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/carousel.css?web" rel="stylesheet"> 
    <link rel="stylesheet"  href="Portals/_default/Skins/JaslokSkin/Styles/css/lightslider.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/datetimepicker.min.css" rel="stylesheet" />
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/carouseller.css" rel="stylesheet" />
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/style.css?web" rel="stylesheet">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/responsive.css?web" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100" rel="stylesheet" />
    <script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#Carousel').carousel({
                interval: 5000
            })

        });
    </script>
    <style type="text/css">
    .bjqs-markers {
        display: none;
    }

    #certification-banner-slider {
        margin-left: 16.6667%;
    }
</style>

<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/bjqs-1.3.js" ></script>
<link rel="stylesheet" href="/Portals/_default/Skins/JaslokSkin/Styles/css/bjqs.css" />

    <script class="secret-source">
        jQuery(document).ready(function ($) {
            if (window.location.pathname.toLowerCase() == "/corporate-profile/certifications") {
                $('#certification-banner-slider').bjqs({
                    animtype: 'slide',
                    width: 500,
                    height: 757,
                    responsive: true,
                    randomstart: false
                });
            }
            $('.collapse').on('shown.bs.collapse', function () {
                $(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
            }).on('hidden.bs.collapse', function () {
                $(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
            });

        });
</script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/libs/jquery.secret-source.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:scriptmanager ID="Scriptmanager1" runat="server"></asp:scriptmanager>
    <div>
        <JS:Header runat="server" ID="Header" />
<!-----header end->
            
    <!-- Carousel    ================================================== -->

<%--<img src="/images/icon.jpg" alt="Icon" class="icon-right hidden-xs">--%>

<div class="row">
    <div class="container containerspace">
        <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a id="rootbreadcrumb" runat="server" class="active" href="/international-patients"><span id="MainRoot" runat="server">International Patients</span></a></li>
            <li class="active" id="Subrootbreadcrumb" runat="server"><a id="SubRootAnchor" class="active" runat="server" href="javascript:void(0);"><span id="SubRootSpan" runat="server">Payment Response</span></a></li>
        </ul>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="left_part">
               <%-- <JS:LeftNavigation ID="leftNav"  runat="server" />--%>
            </div>
            <div class="left_form hidden-xs">
                <JS:LeftPaneBookAppointment runat="server" ID="LeftPaneBookAppointment1" />
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <div class="right_part">                
                <h3 id="h3header" runat="server"></h3>
                <div class="border-3"></div>
                <div class="border-3"></div>
                <div class="border-3"></div>
                <p id="innerParagraph" runat="server" style="width: 100%"></p>

              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                <div class="left_form hidden-lg visible-xs">
                    <JS:LeftPaneBookAppointment runat="server" ID="LeftPaneBookAppointment" />
                </div>
            </div>
        </div>
    </div>
</div>


<!------testimonail start-------->
<JS:Testimonials runat="server" ID="Testimonials" />
<!----------Testimonial end---->

<JS:Footer runat="server" ID="Footer" />
 <div id="contentpane" runat="server">
                </div> 
    </div>
    </form>

    <script type="text/javascript">
        $(function () {
            carouseller = new carousel('.carouseller');
        });
	</script>    

    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
        });
</script> 
    <script type="text/javascript">
        /*------------------------popup box  -----------------------------*/
        $(document).ready(function () {
            $('.video-play').click(function () {

                $('.popup-back, .popup-div').fadeIn();
            });

            $('.close').click(function () {
                $('.popup-back, .popup-div').fadeOut();
            });
            $('.popup-back').click(function () {
                $('.popup-back, .popup-div').fadeOut();
            });
        });
</script>

<%--<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery-1.9.1.min.js" ></script>--%>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/bootstrap.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/lightslider.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/datetimepicker.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/carouseller.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery.jcarousel.min.js"></script>
  <script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery.scrollto.js"></script>
 
 <script src="/js/common.js"></script>

</body>
</html>
 