<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



 <%@ Register Src="~/JSControls/Common/Testimonials.ascx" TagName="Testimonials" TagPrefix="JS" %>
<%@ Register Src="~/JSControls/Common/Header.ascx" TagPrefix="JS" TagName="Header" %>
<%@ Register Src="~/JSControls/Common/Footer.ascx" TagPrefix="JS" TagName="Footer" %>
<%@ Register Src="~/JSControls/MiddleContent/LeftPaneBookAppointment.ascx" TagPrefix="JS" TagName="LeftPaneBookAppointment" %>
<%@ Register Src="~/JSControls/MiddleContent/InnerTestimonials.ascx" TagPrefix="JS" TagName="InnerTestimonials" %>
<%--<%@ Register Src="~/JSControls/MiddleContent/LeftPaneFindDoctor.ascx" TagPrefix="JS" TagName="LeftPaneFindDoctor" %>--%>
<%@ Register Src="~/JSControls/Common/LeftNavigation.ascx" TagPrefix="JS" TagName="LeftNavigation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <title />
	<meta name="viewport" content="width=device-width, initial-scale=1
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta id="MetaRefresh" runat="Server" http-equiv="Refresh" name="Refresh" Visible="False" />
    <meta id="MetaDescription" runat="Server" name="DESCRIPTION" Visible="False"/>
    <meta id="MetaKeywords" runat="Server" name="KEYWORDS" Visible="False"/>
    <meta id="MetaCopyright" runat="Server" name="COPYRIGHT" Visible="False"/>
    <meta id="MetaGenerator" runat="Server" name="GENERATOR" Visible="False"/>
    <meta id="MetaAuthor" runat="Server" name="AUTHOR" Visible="False"/>
    <meta id="MetaRobots" runat="server" name="ROBOTS" Visible="False" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name = "format-detection" content = "telephone=no">
    
     <link rel="shortcut icon" href="Portals/_default/Skins/JaslokSkin/Styles/images/favicon.png">
   
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/specialties-style.css" rel="stylesheet" /> 
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/carousel.css?web" rel="stylesheet"> 
    <link rel="stylesheet"  href="Portals/_default/Skins/JaslokSkin/Styles/css/lightslider.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/datetimepicker.min.css" rel="stylesheet" />
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/carouseller.css" rel="stylesheet" />
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/style.css?web" rel="stylesheet">
    <link href="Portals/_default/Skins/JaslokSkin/Styles/css/responsive.css?web" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100" rel="stylesheet" />
    <script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#Carousel').carousel({
                interval: 5000
            })

        });
    </script>
    <style type="text/css">
    .bjqs-markers {
        display: none;
    }

    #certification-banner-slider {
        margin-left: 16.6667%;
    }
</style>

<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/bjqs-1.3.js" ></script>
<link rel="stylesheet" href="/Portals/_default/Skins/JaslokSkin/Styles/css/bjqs.css" />

    <script class="secret-source">
        jQuery(document).ready(function ($) {
            if (window.location.pathname.toLowerCase() == "/corporate-profile/certifications") {
                $('#certification-banner-slider').bjqs({
                    animtype: 'slide',
                    width: 500,
                    height: 757,
                    responsive: true,
                    randomstart: false
                });
            }
            $('.collapse').on('shown.bs.collapse', function () {
                $(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
            }).on('hidden.bs.collapse', function () {
                $(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
            });

        });
</script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/libs/jquery.secret-source.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:scriptmanager ID="Scriptmanager1" runat="server"></asp:scriptmanager>
    <div>
        <JS:Header runat="server" ID="Header" />
<!-----header end->
            
    <!-- Carousel    ================================================== -->

<%--<img src="/images/icon.jpg" alt="Icon" class="icon-right hidden-xs">--%>

<div class="row">
    <div class="container containerspace">
        <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a id="rootbreadcrumb" runat="server" class="active" href="/international-patients"><span id="MainRoot" runat="server">International Patients</span></a></li>
            <li class="active" id="Subrootbreadcrumb" runat="server"><a id="SubRootAnchor" class="active" runat="server" href="javascript:void(0);"><span id="SubRootSpan" runat="server">Payment Response</span></a></li>
        </ul>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="left_part">
               <%-- <JS:LeftNavigation ID="leftNav"  runat="server" />--%>
            </div>
            <div class="left_form hidden-xs">
                <JS:LeftPaneBookAppointment runat="server" ID="LeftPaneBookAppointment1" />
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <div class="right_part">                
                <h3 id="h3header" runat="server"></h3>
                <div class="border-3"></div>
                <div class="border-3"></div>
                <div class="border-3"></div>
                <p id="innerParagraph" runat="server" style="width: 100%"></p>

              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                <div class="left_form hidden-lg visible-xs">
                    <JS:LeftPaneBookAppointment runat="server" ID="LeftPaneBookAppointment" />
                </div>
            </div>
        </div>
    </div>
</div>


<!------testimonail start-------->
<JS:Testimonials runat="server" ID="Testimonials" />
<!----------Testimonial end---->

<JS:Footer runat="server" ID="Footer" />
 <div id="contentpane" runat="server">
                </div> 



        
    </div>
    </form>
</body>
</html>
 <script type="text/javascript">
     $(function () {
         carouseller = new carousel('.carouseller');
     });
	</script>    

    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
        });
</script> 
    <script type="text/javascript">
        /*------------------------popup box  -----------------------------*/
        $(document).ready(function () {
            $('.video-play').click(function () {

                $('.popup-back, .popup-div').fadeIn();
            });

            $('.close').click(function () {
                $('.popup-back, .popup-div').fadeOut();
            });
            $('.popup-back').click(function () {
                $('.popup-back, .popup-div').fadeOut();
            });
        });
</script>

<%--<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery-1.9.1.min.js" ></script>--%>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/bootstrap.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/lightslider.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/datetimepicker.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/carouseller.min.js"></script>
<script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery.jcarousel.min.js"></script>
  <script src="/Portals/_default/Skins/JaslokSkin/Styles/js/jquery.scrollto.js"></script>
 
  <script type="text/javascript">
      (function ($) {

          $(function () {
              var jcarousel = $('.jcarousel');
              jcarousel
                  .on('jcarousel:reload jcarousel:create', function () {
                      var carousel = $(this),
                          width = carousel.innerWidth();
                      if (width >= 479) {
                          width = width / 2;
                      } else if (width >= 350) {
                          width = width / 1;
                      }
                      carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
                  })
                  .jcarousel({
                      wrap: 'circular'
                  });
              $('.jcarousel-control-prev')
                  .jcarouselControl({
                      target: '-=1'
                  });
              $('.jcarousel-control-next')
                  .jcarouselControl({
                      target: '+=1'
                  });
              $('.jcarousel-pagination')
                  .on('jcarouselpagination:active', 'a', function () {
                      $(this).addClass('active');
                  })
                  .on('jcarouselpagination:inactive', 'a', function () {
                      $(this).removeClass('active');
                  })
                  .on('click', function (e) {
                      e.preventDefault();
                  })
                  .jcarouselPagination({
                      perPage: 1,
                      item: function (page) {
                          return '<a href="#' + page + '">' + page + '</a>';
                      }
                  });
          });
      })(jQuery);

      function pageLoad() {
          $(function () {
              $('#datepicker1').datetimepicker();
          });
      }

      $(document).ready(function () {

          $("#myBtn").click(function () {
              $("#myModal").modal();
          });
          $(function () {
              carouseller = new carousel('.carouseller');
          });
      });
            </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $('#datepicker1').datetimepicker();
                $('#datepicker2').datetimepicker();

            });

            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
            $(function () {
                carouseller = new carousel('.carouseller');
            });
        });
    </script> 
    <script type="text/javascript">
        if ($(window).width() < 767) {
            $('#lispecialties').attr('href', '#');

            $('#licorporateProfile').attr('href', '#');

            $('#liinternational').attr('href', '#');
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                slideMargin: 0,
                speed: 150,
                auto: true,
                loop: true,
                onSliderLoad: function () {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        } else {
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 2,
                slideMargin: 0,
                speed: 150,
                auto: true,
                loop: true,
                onSliderLoad: function () {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        }
        $('#image-gallery2').lightSlider({
            gallery: true,
            item: 1,
            slideMargin: 0,
            speed: 150,
            auto: true,
            loop: true,
            onSliderLoad: function () {
                $('#image-gallery2').removeClass('cS-hidden');
            }
        });
        $('#image-gallery3').lightSlider({
            gallery: true,
            item: 1,
            slideMargin: 0,
            speed: 150,
            auto: true,
            loop: true,
            onSliderLoad: function () {
                $('#image-gallery3').removeClass('cS-hidden');
            }
        });
        $('#CertificateImage-gallery').lightSlider({
            gallery: true,
            item: 1,
            slideMargin: 0,
            speed: 150,
            auto: false,
            loop: true,
            onSliderLoad: function () {
                $('#CertificateImage-gallery').removeClass('cS-hidden');
            }
        });

        //if ($(window).width() > 991) {
        //jQuery(function($) {
        //    $('.navbar .dropdown').hover(function() {
        //        $(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();

        //    }, function() {
        //        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

        //    });

        //    $('.navbar .dropdown > a').click(function() {
        //        location.href = this.href;
        //    });

        //});
        //}
        /*---Right Side Find a doctor tab---*/
        $(function () {

            $('.finder').on('mouseover', function (event) {
                $('.sliding-doc-info').stop().animate({ "top": "-230" }, 800, "easeOutCubic");
            });


            $('#gotoDocTab').on('click', function (event) {
                $('.sliding-doc-info').stop().animate({ "top": "-230" }, 800, "easeOutCubic");
            });



            $('.side-slider').on('mouseover', function (event) {
                $('.side-slider').stop().animate({ "right": "-78" }, 800, "easeOutCubic");
                $('.for').stop().animate({ "padding": "1.5em" }, 1500, "easeOutCubic");
            });

            $('.side-slider').on('mouseleave', function (event) {
                $('.side-slider').stop().animate({ "right": "-368px" }, 800, "easeOutCubic", function () {
                    $('.for').stop().animate({
                        "padding-top": "1.5em",
                        "padding-right": "1.5em",
                        "padding-bottom": "1.5em",
                        "padding-left": "3em"
                    }, 500, "easeOutCubic");
                });
            });

        });
        $('.collapse').on('shown.bs.collapse', function () {
            $(this).parent().find(".fa-chevron-right").removeClass("fa-chevron-right").addClass("fa-chevron-down");
        }).on('hidden.bs.collapse', function () {
            $(this).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-right");
        });

        $(function () {

            $('.finder').on('mouseover', function (event) {
                $('.sliding-doc-info').stop().animate({ "top": "-230" }, 800, "easeOutCubic");
            });


            $('#gotoDocTab').on('click', function (event) {
                $('.sliding-doc-info').stop().animate({ "top": "-230" }, 800, "easeOutCubic");
            });



            $('.side-slider').on('mouseover', function (event) {
                $('.side-slider').stop().animate({ "right": "-78" }, 800, "easeOutCubic");
                $('.for').stop().animate({ "padding": "1.5em" }, 1500, "easeOutCubic");
            });

            $('.side-slider').on('mouseleave', function (event) {
                $('.side-slider').stop().animate({ "right": "-368px" }, 800, "easeOutCubic", function () {
                    $('.for').stop().animate({
                        "padding-top": "1.5em",
                        "padding-right": "1.5em",
                        "padding-bottom": "1.5em",
                        "padding-left": "3em"
                    }, 500, "easeOutCubic");
                });
            });
        });

        $(document).ready(function () {

            /** 
             * This part does the "fixed navigation after scroll" functionality
             * We use the jQuery function scroll() to recalculate our variables as the 
             * page is scrolled/
             */
            $(window).scroll(function () {
                var window_top = $(window).scrollTop() + 12; // the "12" should equal the margin-top value for nav.stick
                var div_top = $('#nav-anchor').offset().top;
                if (window_top > div_top) {
                    $('nav.leftmenuweb').addClass('stick');
                } else {
                    $('nav.leftmenuweb').removeClass('stick');
                }
            });


            /**
             * This part causes smooth scrolling using scrollto.js
             * We target all a tags inside the nav, and apply the scrollto.js to it.
             */
            $("nav.leftmenuweb a").click(function (evn) {
                evn.preventDefault();
                $('html,body').scrollTo(this.hash, this.hash);
            });



            /**
             * This part handles the highlighting functionality.
             * We use the scroll functionality again, some array creation and 
             * manipulation, class adding and class removing, and conditional testing
             */
            var aChildren = $("nav.leftmenuweb li").children(); // find the a children of the list items
            var aArray = []; // create the empty aArray
            for (var i = 0; i < aChildren.length; i++) {
                var aChild = aChildren[i];
                var ahref = $(aChild).attr('href');
                aArray.push(ahref);
            } // this for loop fills the aArray with attribute href values

            $(window).scroll(function () {
                var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
                var windowHeight = $(window).height(); // get the height of the window
                var docHeight = $(document).height();

                for (var i = 0; i < aArray.length; i++) {
                    var theID = aArray[i];
                    var divPos = $(theID).offset().top; // get the offset of the div from the top of page
                    var divHeight = $(theID).height(); // get the height of the div in question
                    if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                        $("a[href='" + theID + "']").addClass("nav-active");
                    } else {
                        $("a[href='" + theID + "']").removeClass("nav-active");
                    }
                }

                if (windowPos + windowHeight == docHeight) {
                    if (!$("nav.leftmenuweb li:last-child a").hasClass("nav-active")) {
                        var navActiveCurrent = $(".nav-active").attr("href");
                        $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
                        $("nav.leftmenuweb li:last-child a").addClass("nav-active");
                    }
                }
            });
        });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        if (window.location.pathname.includes("/international-patients/hospital-facilities")) {
            $("#liHospitalFacilities").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Hospital Facilities<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/hospital-facilities")) {
            $("#liCorporateFacilities").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Hospital Facilities<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/facilities-for-international-patients")) {
            $("#liFacilitiesforInternationalpatients").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Facilities for International patients<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/doctors-availability")) {
            $("#liDoctorsAvailability").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Doctors Availability<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/video-gallery")) {
            $("#liVirtualTour").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Facilities for International patients<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname == "/feedback") {
            $("#liFeedback").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Feedback<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/testimonial")) {
            $("#liTestimonials").closest("li").addClass("active");
            $("#anchSelectedMenu").html("Testimonials<i class='fa fa-chevron-down'>");
        }
        else if (window.location.pathname.includes("/international-patients")) {
            $("#liInternationalPatients").closest("li").addClass("active");
            $("#anchSelectedMenu").html("International Patients<i class='fa fa-chevron-down'>");
        }

    });
</script>