<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InnerTenders.ascx.cs" Inherits="JSControls_MiddleContent_InnerTenders" %>

<div class="search-form">
    <div class="form-inline well">
        <div class="input-group">
            <label>Category : </label>
            <select class="form-control">
                <option selected="selected">--Select Option--</option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit" name="submit" class="btn btn-default">Submit</button>
            <button type="reset" name="reset" class="btn btn-default">reset</button>
        </div>
    </div>
</div>
