<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ResearchPaper.ascx.cs" Inherits="JSControls_MiddleContent_ResearchPaper" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%--
<div class="all-categories">
    <div class='row'>    
         <div class="col-md-4 col-sm-4 col-xs-12">                
                    <img src="/Content/ResearchPaper/Images/jaslok-hospital-medical-research-bulletin-oct-dec2015.png" alt="jasloktimes" title="Research Paper Oct-Dec-2015" class="img-responsive" />
                <div class="appreciation_title">
                   Jaslok Hospital Medical Research Bulletin - Oct-Dec 2015
                    <br>
                </div>
                <div class="appreciation_view">
                    <a href="/Content/ResearchPaper/jaslok-hospital-medical-research-bulletin-oct-dec2015.pdf" target="_blank" data-toggle="modal">
                        <i class="glyphicon glyphicon-eye-open"></i>View 
                    </a>
                </div>
            </div>
        <div class="col-md-4 col-sm-4 col-xs-12">                
                    <img src="/Content/ResearchPaper/Images/jaslok-hospital-medical-research-bulletin-jan-mar2016.png" alt="jasloktimes" title="Research Paper jan-mar-2016" class="img-responsive" />
                <div class="appreciation_title">
                   Jaslok Hospital Medical Research Bulletin - Jan-Mar 2016
                    <br>
                </div>
                <div class="appreciation_view">
                    <a href="/Content/ResearchPaper/jaslok-hospital-medical-research-bulletin-jan-mar2016.pdf" target="_blank" data-toggle="modal">
                        <i class="glyphicon glyphicon-eye-open"></i>View 
                    </a>
                </div>
            </div>
        <div class="col-md-4 col-sm-4 col-xs-12">                
                    <img src="/Content/ResearchPaper/Images/jaslok-hospital-medical-research-bulletin-apr-jun2016.png" alt="jasloktimes" title="Research Paper Apl-Jun-2016" class="img-responsive" />
                <div class="appreciation_title">
                   Jaslok Hospital Medical Research Bulletin - Apr-Jun 2016
                    <br>
                </div>
                <div class="appreciation_view">
                    <a href="/Content/ResearchPaper/jaslok-hospital-medical-research-bulletin-apr-jun2016.pdf" target="_blank" data-toggle="modal">
                        <i class="glyphicon glyphicon-eye-open"></i>View 
                    </a>
                </div>
            </div>
    </div>
</div>
--%>