<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TestimonialDetails.ascx.cs" Inherits="JSControls_MiddleContent_TestimonialDetails" %>
                            <div class="col-lg-12 col-md-12 col-xs-12 tasty-div">
                         <!--     <div class="modal-content">-->                            
                        
                                    <div class="col-lg-3 col-md-3 col-xs-12" align="left">
                                    <asp:Image runat="server" class="img-circle img-responsive circle"  ID="imgTestimonialD" />
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 detail-testy hilight1">
                                        <i class="fa fa-quote-right quote-rotate img-responsive"></i><br/>
                                     <p runat="server" id="pTestimonial" style="padding-top: 10px; font-style: italic;"></p>
                                        <i class="fa fa-quote-right img-responsive"></i>
                                    <p><asp:Image runat="server" class="img-responsive" ID="imgTestimonial" Visible="false" /></p>
                                         
                                      <div class="test-border"></div>   

                                    <h5 class="modal-title" runat="server" id="h4testimonialName"></h5>
                                    </div>
                                </div>
                               
                          <!--    </div>-->
                     