<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ShareBadge/css/</path>
      <name>ShareBadge.css</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_ask.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_backflip.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blinklist.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bluedot.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delirious.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_dotnetkicks.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_facebook.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_fark.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_feedmelinks.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_linkagogo.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_live.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netscape.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netvouz.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_newsvine.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rawsugar.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_shadows.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_simpy.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_spurl.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_tailrank.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_wink.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgeChicklets.js</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgePro.js</name>
    </file>
    <file>
      <path>ShareBadge/</path>
      <name>ShareBadgePro.html</name>
    </file>
    <file>
      <path>Template/Archive/default/App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>Template/Archive/default/</path>
      <name>Archive_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Author/default/App_LocalResources/</path>
      <name>Author.ascx.resx</name>
    </file>
    <file>
      <path>Template/Author/default/</path>
      <name>Author_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Category/default/App_LocalResources/</path>
      <name>CategoryList.ascx.resx</name>
    </file>
    <file>
      <path>Template/Category/default/</path>
      <name>CategoryList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Detail/default/App_LocalResources/</path>
      <name>ArticleDetail.ascx.resx</name>
    </file>
    <file>
      <path>Template/Detail/default/</path>
      <name>ArticleDetail_Standard.ascx</name>
    </file>
    <file>
      <path>Template/List/default/App_LocalResources/</path>
      <name>ArticleList.ascx.resx</name>
    </file>
    <file>
      <path>Template/List/default/</path>
      <name>ArticleList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/ListDashboard/default/App_LocalResources/</path>
      <name>ListDashboard.ascx.resx</name>
    </file>
    <file>
      <path>Template/ListDashboard/default/</path>
      <name>ListDashboard_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Search/default/App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>Template/Search/default/</path>
      <name>Search_Standard.ascx</name>
    </file>
    <file>
      <path>Template/TagDashboard/default/App_LocalResources/</path>
      <name>TagDashboard.ascx.resx</name>
    </file>
    <file>
      <path>Template/TagDashboard/default/</path>
      <name>TagDashboard_Standard.ascx</name>
    </file>
    <file>
      <path>Template/TagList/default/App_LocalResources/</path>
      <name>TagList.ascx.resx</name>
    </file>
    <file>
      <path>Template/TagList/default/</path>
      <name>TagList_Standard.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArchiveSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArticleDetailSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArticleListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ImportFromAnnouncement.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListDashboardSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalArticleManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalAuthorManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalCommentManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalTagManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Rss.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SearchSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SetupWizard_Detail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagDashboardSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UserArticleManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UserBiographyManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UserCommentManage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UserFileManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewArchive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewArticle.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewAuthor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewListDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTag.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTagDashboard.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UserFileControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UserFileControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UserFileControl.ascx.vb</name>
    </file>
    <file>
      <path>css/</path>
      <name>lightbox.css</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Black.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Integrative.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>TagCloud.swf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Article.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comment_tip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comment_tip_owner.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_edit_link.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_tag_blue.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_topic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Author.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AuthorList.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ask.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_backflip.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bluedot.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delirious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fark.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fav_ie.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_feedmelinks.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_linkagogo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_msn.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_netvouz.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ns.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_nv.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rawsugar.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_shadows.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_simpy.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_spurl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_tr.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_wink.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>required.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Category.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-bottom.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-top.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>closelabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ColorPick.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Comment.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Delete_File.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-12x12.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-24x24.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>filemanager.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>First.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_closed.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_opened.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>GeneralSettings.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grayman.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hot.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_analytics_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_authentication_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_bulkmail_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_extensions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_help_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_hostusers_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_host_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_language_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_lists_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_moduledefinitions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_recyclebin_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_scheduler_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_search_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_securityroles_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sitelog_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sitesettings_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_site_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_skins_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_solutions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sql_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_tabs_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_users_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_Vendors_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>identicon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Black.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Classical.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Integrative.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Import.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>indicator.white.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Last.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>master.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Moderate.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>monsterid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>multipage.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Next.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Next1.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nextlabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nothing.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>not_approved.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>Prefix.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>Prefix1.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>prefix2.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prev.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Previous.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prevlabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Print.png</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls0.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls1.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls10.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls2.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls3.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls4.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls5.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls6.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls7.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls8.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls9.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default0.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default1.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default10.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default2.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default3.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default4.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default5.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default6.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default7.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default8.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default9.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars0.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars1.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars10.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars2.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars3.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars4.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars5.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars6.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars7.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars8.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars9.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>red-error.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SaveContinue.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>singlepage.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Tag.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>VISIBLE_OFF.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>VISIBLE_ON.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wavatar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yourimagehere.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>ColorPick.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>effects.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>lightbox.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>lightboxAuto.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>prototype.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>reflection.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>scriptaculous.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>License/</path>
      <name>CrossArticle.lic</name>
    </file>
  </files>
</dotnetnuke>