10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
10/30/2015 12:42:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/30/2015 12:43:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/30/2015 12:43:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
10/30/2015 12:43:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/30/2015 12:43:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/30/2015 12:43:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
10/30/2015 12:43:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
10/30/2015 12:43:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
10/30/2015 12:43:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
10/30/2015 12:43:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
10/30/2015 12:43:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
10/30/2015 12:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
10/30/2015 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
10/30/2015 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
10/30/2015 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
10/30/2015 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
10/30/2015 12:43:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
10/30/2015 12:43:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
10/30/2015 12:43:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
10/30/2015 12:43:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
10/30/2015 12:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
10/30/2015 12:43:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
10/30/2015 12:43:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
10/30/2015 12:43:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
10/30/2015 12:43:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
10/30/2015 12:43:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
10/30/2015 12:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
10/30/2015 12:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
10/30/2015 12:44:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
10/30/2015 12:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
10/30/2015 12:44:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
10/30/2015 12:44:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
10/30/2015 12:44:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
10/30/2015 12:44:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
10/30/2015 12:44:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
10/30/2015 12:44:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
10/30/2015 12:44:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
10/30/2015 12:44:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
10/30/2015 12:44:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.01
10/30/2015 12:44:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
10/30/2015 12:44:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
10/30/2015 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
10/30/2015 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
10/30/2015 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.02
10/30/2015 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
10/30/2015 12:44:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
10/30/2015 12:44:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
10/30/2015 12:44:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
10/30/2015 12:44:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.00
10/30/2015 12:44:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
10/30/2015 12:44:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
10/30/2015 12:44:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
10/30/2015 12:44:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
10/30/2015 12:44:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.01
10/30/2015 12:44:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
10/30/2015 12:44:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
10/30/2015 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
10/30/2015 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
10/30/2015 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.02
10/30/2015 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
10/30/2015 12:44:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
10/30/2015 12:44:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
10/30/2015 12:44:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
10/30/2015 12:44:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.03
10/30/2015 12:44:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
10/30/2015 12:44:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
10/30/2015 12:44:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
10/30/2015 12:44:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
10/30/2015 12:44:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.04
10/30/2015 12:44:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
10/30/2015 12:44:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
10/30/2015 12:44:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
10/30/2015 12:44:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
10/30/2015 12:44:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.00
10/30/2015 12:44:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
10/30/2015 12:44:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
10/30/2015 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
10/30/2015 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
10/30/2015 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.01
10/30/2015 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
10/30/2015 12:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
10/30/2015 12:44:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
10/30/2015 12:44:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
10/30/2015 12:44:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
10/30/2015 12:44:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
10/30/2015 12:44:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
10/30/2015 12:44:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
10/30/2015 12:44:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
10/30/2015 12:44:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
10/30/2015 12:44:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
10/30/2015 12:44:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
10/30/2015 12:45:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.1
10/30/2015 12:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.1
10/30/2015 12:45:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.2
10/30/2015 12:45:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.2
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.0
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.0
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.1
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.1
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.2
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.2
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.3
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.3
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.4
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.4
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.0
10/30/2015 12:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.2
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.02
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.03
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.3
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.03
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.04
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.4
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.04
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.0
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.00
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.01
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.1
10/30/2015 12:45:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.2
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.02
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.0
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.00
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.2
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.02
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.3
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.03
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.4
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.04
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.0
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.00
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.1
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.01
10/30/2015 12:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
10/30/2015 12:45:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_07.04.01_Install.zip
10/30/2015 12:45:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DDRMenu_07.04.01_Install.zip
10/30/2015 12:45:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.04.01_Install.zip
10/30/2015 12:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_CoreMessaging_07.04.01_Install.zip
10/30/2015 12:45:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
10/30/2015 12:45:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
10/30/2015 12:45:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_07.04.00_Install.zip
10/30/2015 12:45:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
10/30/2015 12:45:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.04.01_Install.zip
10/30/2015 12:45:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_HTML_07.04.01_Install.zip
10/30/2015 12:45:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.04.01_Install.zip
10/30/2015 12:45:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_Journal_07.04.01_Install.zip
10/30/2015 12:45:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.04.01_Install.zip
10/30/2015 12:45:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_MemberDirectory_07.04.01_Install.zip
10/30/2015 12:45:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.04.01_Install.zip
10/30/2015 12:45:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_MobileManagement_07.04.01_Install.zip
10/30/2015 12:45:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.04.01_Install.zip
10/30/2015 12:45:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_PreviewProfileManagement_07.04.01_Install.zip
10/30/2015 12:45:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/30/2015 12:45:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.04.01_Install.zip
10/30/2015 12:45:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_RazorHost_07.04.01_Install.zip
10/30/2015 12:45:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.04.01_Install.zip
10/30/2015 12:45:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_SocialGroups_07.04.01_Install.zip
10/30/2015 12:45:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.04.01_Install.zip
10/30/2015 12:45:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_Taxonomy_07.04.01_Install.zip
10/30/2015 12:45:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.04.01_Install.zip
10/30/2015 12:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\DNNCE_UrlManagement_07.04.01_Install.zip
10/30/2015 12:45:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - SecurityAnalyzer_01.00.00_Install.zip
10/30/2015 12:45:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\SecurityAnalyzer_01.00.00_Install.zip
10/30/2015 12:45:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.03.04_Install.zip
10/30/2015 12:45:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Module\Telerik_07.03.04_Install.zip
10/30/2015 12:45:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
10/30/2015 12:45:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\JavaScriptLibrary\jQuery.zip
10/30/2015 12:45:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
10/30/2015 12:45:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\JavaScriptLibrary\Knockout.zip
10/30/2015 12:45:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.04.01_Install.zip
10/30/2015 12:45:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Provider\DNNMenuNavigationProvider_07.04.01_Install.zip
10/30/2015 12:45:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.04.01_Install.zip
10/30/2015 12:45:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Provider\FiftyOneClientCapabilityProvider_07.04.01_Install.zip
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.04.01_Install.zip
10/30/2015 12:45:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\Provider\RadEditorProvider_07.04.01_Install.zip
10/30/2015 12:45:51 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:51 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
10/30/2015 12:45:51 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/30/2015 12:45:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
10/30/2015 12:45:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\JavaScriptLibrary\jQueryMigrate.zip
10/30/2015 12:45:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
10/30/2015 12:45:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\JavaScriptLibrary\jQueryUI.zip
10/30/2015 12:45:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
10/30/2015 12:45:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Users\p.padhiar\Documents\My Web Sites\dotnetnuke1\Install\JavaScriptLibrary\KnockoutMapping.zip
10/30/2015 12:45:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
10/30/2015 12:46:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [Jaslok]
10/30/2015 12:46:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
10/30/2015 12:49:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
10/30/2015 12:49:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
10/30/2015 12:51:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
10/30/2015 12:51:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/30/2015 12:51:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
10/30/2015 12:51:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
10/30/2015 12:51:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
10/30/2015 12:51:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
10/30/2015 12:51:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
10/30/2015 12:51:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
10/30/2015 12:51:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
10/30/2015 12:51:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
10/30/2015 12:51:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
10/30/2015 12:51:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
10/30/2015 12:51:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
10/30/2015 12:51:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
10/30/2015 12:51:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
10/30/2015 12:51:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
10/30/2015 12:51:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
10/30/2015 12:51:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:126
10/30/2015 12:51:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:126
10/30/2015 12:51:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
10/30/2015 12:51:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
10/30/2015 12:51:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:127
10/30/2015 12:51:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:127
10/30/2015 12:51:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
10/30/2015 12:51:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
10/30/2015 12:51:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
