<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ResearchPapers.ascx.cs" Inherits="JSControls_Common_ResearchPapers" %>

     <div class="row space">
            <div class="container">
                <div class="research_papers">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div id="talkbubble">
                            <div class="research_text">
                                <span class="glyphicon glyphicon-list-alt"></span>
                            Research Papers
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                            <ul class="media-list">
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="/images/pdf.png" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Lorem Ipsum Dolar</h4>
                                                        <p>Lorem Ipsum Dolar samet dolrame lor amet samet dolr ame</p>
                                                        <p>
                                                            <i class="glyphicon glyphicon-eye-open"></i>
                                                            <span> View </span>
                                                            <i class="glyphicon glyphicon-download"></i>
                                                            <span> Download </span>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-12  hidden-md hidden-sm hidden-xs">
                                            <ul class="media-list">
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="/images/pdf.png" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Lorem Ipsum Dolar</h4>
                                                        <p>Lorem Ipsum Dolar samet dolrame lor amet samet dolr ame</p>
                                                        <p>
                                                            <i class="glyphicon glyphicon-eye-open"></i>
                                                            <span> View </span>
                                                            <i class="glyphicon glyphicon-download"></i>
                                                            <span> Download </span>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                            <ul class="media-list">
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="/images/pdf.png" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Lorem Ipsum Dolar</h4>
                                                        <p>Lorem Ipsum Dolar samet dolrame lor amet samet dolr ame</p>
                                                        <p>
                                                            <i class="glyphicon glyphicon-eye-open"></i>
                                                            <span> View </span>
                                                            <i class="glyphicon glyphicon-download"></i>
                                                            <span> Download </span>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-12 hidden-md hidden-sm hidden-xs">
                                            <ul class="media-list">
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="/images/pdf.png" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Lorem Ipsum Dolar</h4>
                                                        <p>Lorem Ipsum Dolar samet dolrame lor amet samet dolr ame</p>
                                                        <p>
                                                            <i class="glyphicon glyphicon-eye-open"></i>
                                                            <span> View </span>
                                                            <i class="glyphicon glyphicon-download"></i>
                                                            <span> Download </span>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Bottom Carousel Indicators -->
                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>



                    </div>



                </div>
            </div>
        </div>
